<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Selma Salim">
  	<title>HV-Educacion</title>
	</head>
	<body>
	<header>
	<svg>
		<image xlink:href="images/Logo.svg"  width="175%" x="2" y="2"></image>
	</svg><br>
	<h1>Hoja de Vida</h1>
	<h2>Selma Salim</h2>
	<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="educacion.html">Educación</a></li>
	<li><a href="experiencia.html">Experiencia</a></li>
	</ul>
	</header>
	<body>
	<h2>EDUCACIÓN</h2>
		<p><table border='1', cellpadding="10", cellspacing="1">
		<thead>
		<tr>
			<th>Año</th>
			<th>Título</th>
			<th>Institución</th>
			<th>Lugar</th>
			<th>¿Culminó?</th>
		</tr>
		</thead>
		<tbody>
			<tr>
			<th>2006</th>
			<th>Ing. Electrónica</th>
			<th>Universidad Simón Bolívar</th>
			<th>Caracas - Venezuela</th>
			<th>SI</th>
		</tr>
			<tr>
			<th>2010</th>
			<th>MBA</th>
			<th>Alliant International University</th>
			<th>San Diego - USA</th>
			<th>SI</th>
		</tr>
			<tr>
			<th>2008</th>
			<th>CCNA</th>
			<th>Muelles de Alejandría</th>
			<th>Caracas - Venezuela</th>
			<th>SI</th>
		</tr>
		<tr>
			<th>2017</th>
			<th>Certificado en Desarrollo Web</th>
			<th>Next University</th>
			<th>On - Line</th>
			<th>NO</th>
		</tr>
		</tbody>
		</table></p>
		<p>
			<form autocomplete="on" name="agregar_estudio">
			<fieldset>
			<legend>Agregar Estudio</legend>
			<strong>Año</strong>
				<select>
					<option>1975</option>
					<option>1976</option>
					<option>1977</option>
					<option>1978</option>
					<option>1979</option>
					<option>1980</option>
					<option>1981</option>
					<option>1982</option>
					<option>1983</option>
					<option>1984</option>
					<option>1985</option>
<option>1986</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
				</select><br><br>
				<strong>Nombre de la Institución </strong>
				<input type="name" placeholder="ej. Universidad Simón Bolívar" name="institucion"><br><br>
				<strong>Lugar (Ciudad - País) </strong>
				<input type="name" placeholder="ej. Caracas - Venezuela" name="lugar"><br><br>
				<label for="culmino"><strong>Culminó</label><strong><br>
					<input type="radio" name="culmino"> SI <br>
					<input type="radio" name="culmino"> NO <br><br>
				
				<input type="submit" name="submit">		
				<input type="reset" name="reset">
			</fieldset>
		</form>
		</p>
	</body>
	<footer>
		<h4>Contacto:<br>
	<a href="mailto:selmasalim@hotmail.com">selmasalim@hotmail.com </a> | <img src="images/whatsapp.png" width="3%"> (+57) 320.9445746 | <img src="images/skype.jpg" width="3%"> selma.salim
	</h4>
	</footer>
</html>