<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Selma Salim">
  	<title>HV-Experiencia</title>
	</head>
	<body>
	<header>
	<svg>
		<image xlink:href="images/Logo.svg"  width="175%" x="2" y="2"></image>
	</svg><br>
	<h1>Hoja de Vida</h1>
	<h2>Selma Salim</h2>
	<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="educacion.html" target="_blank">Educación</a></li>
	<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
	</ul>
	</header>
	<body>
		<h2>EXPERIENCIA</h2>
		<video src="video/Video.mp4" controls="1" autoplay="1" poster="images/poster.jpg" preload="0" height="200">
		<source src="video/Video.avi" type="video/avi">
		<source src="video/Video.mov" type="video/mov">
		Tu navegador no soporta este video
		</video><br>
		<audio src="audio/audio.mp3" controls="1" preload="1"></audio>

	</body>
	<footer>
	<h4>Contacto:<br>
	<a href="mailto:selmasalim@hotmail.com">selmasalim@hotmail.com </a> | <img src="images/whatsapp.png" width="3%"> (+57) 320.9445746 | <img src="images/skype.jpg" width="3%"> selma.salim
	</h4>
	</footer>
</html>