<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Selma Salim">
  	<title>Hoja de Vida</title>
	</head>
	<body>
	<header>
	<svg>
		<image xlink:href="images/Logo.svg"  width="175%" x="2" y="2"></image>
	</svg><br>
	<h1>Hoja de Vida</h1>
	<h2>Selma Salim</h2>
	<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="educacion.html" target="_blank">Educación</a></li>
	<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
	</ul>
	</header>
	<table border='0', cellpadding="10", cellspacing="1">
		<thead>
		<tr>
		<th><h2>INFORMACIÓN PERSONAL</h2></th>
		<th> <img src="images/foto.jpg" width="50%"></th>
</tr></thead>
		<tbody>
			<h3>
			<tr>
			<th>NOMBRES:</th>
			<th>Selma Carolina</th>
			</tr>
			<tr>
			<th>APELLIDOS:</th>
			<th>Salim Morón</th>
			</tr>
			<tr>
			<th>FECHA DE NACIMIENTO:</th>
			<th>07/07/1981</th>
			</tr>
			</tr>
			<th>LUGAR DE NACIMIENTO:</th>
			<th>Barquisimeto - Venezuela</th>
			</tr>
			</h3>
		</tbody>
</table>
	</body>
	<footer>
	<h4>Contacto:<br>
	<a href="mailto:selmasalim@hotmail.com">selmasalim@hotmail.com </a> | <img src="images/whatsapp.png" width="3%"> (+57) 320.9445746 | <img src="images/skype.jpg" width="3%"> selma.salim
	</h4>
	</footer>
</html>
